PORT = 3000
UPSIDEDOWN_MODE= 'true'
GITHUB_USER = 'preto115'
HAWKINS_URL = `https://${process.env.GITHUB_USER}-bk.herokuapp.com/`
UPSIDEDOWN_URL = `https://${process.env.GITHUB_USER}-bd.herokuapp.com/`